{
  "name": "bkg-storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-storybook": "build-storybook -s static"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
